--問1–
（１）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.255.0
ネットワークアドレス：
ホストアドレス：
ブロードキャストアドレス：
IPアドレスクラス：

（２）IPアドレス：192.168.0.1　　　サブネットマスク：255.255.0.0
ネットワークアドレス：
ホストアドレス：
ブロードキャストアドレス：
IPアドレスクラス：

（３）IPアドレス：192.168.0.1　　　サブネットマスク：128.0.0.0
ネットワークアドレス：
ホストアドレス：
ブロードキャストアドレス：
IPアドレスクラス：

（４）IPアドレス：172.16.0.1 / 30
ネットワークアドレス：
ホストアドレス：
ブロードキャストアドレス：
IPアドレスクラス：


（５）IPアドレス：172.16.0.1 / 20
ネットワークアドレス：
ホストアドレス：
ブロードキャストアドレス：
IPアドレスクラス：

--問2--
（１）192.168.0.0を16のサブネットに分割します。

　　　　　　また最大で14のホストアドレスが必要となります。

サブネットマスク：11111111 11111111 11111111 11110000 28ビット
　　　　　　　　　255.255.255.240
 
（２）192.168.0.0を32のサブネットに分割します。

　　　　　　また最大で6のホストアドレスが必要となります。

サブネットマスク：11111111 11111111 11111111 11111000 29ビット
                  255.255.255.252